<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practicing</title>
</head>
<style>

  body {
    display: flex;
    justify-content: center;  
    background: #000;
    
  }  

  .lamp img {
    position: absolute;
    top: 240px;
    right: 410px;
    cursor: pointer;
    
  }

  .paragraph {
    color: #fff;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .paragraphNone {
    display: none;
  }

  .break {
    content: url(apagada.jpg);
    width: 301px;
    height: 394px;  
    position: absolute;
    top: 130px;
    right: 360px;
    cursor: pointer;
    
  }
 
</style>
<body>
  <div class="paragraph">
    <h1>turn of the light</h1>
  </div>
  <div class="lamp">
    <img src="acesa.jpg">    
  </div>
  <script src="script.js"></script>
</body>
</html>